%{
    #include <stdio.h>
    int yylex();
    int yyerror(char *msg); 
    FILE *yyin;
    extern char *yytext;
    extern int yylineo;
    extern int Col;
%}

%token PROGRAM IDF SIZE BEGI END var Let AFFECT EOI ATYPE ADDRESS
%token IDFS OPENSEP TWOP CLOSESEP OPENBRACK CLOSEBRACK
%token INT FLOATT CHART STRINGT
%token INTEGER FLOAT CHAR STRING
%token GET SHOW IF FOR RETURN ELSE END_IF END_FOR
%token ADD SUB MUL DIV
%token SMALLER BIGGER EQUAL SMALLEREQ BIGGEREQ DIFFRENT
%start prog



%%
prog: PROGRAM IDF DECLARATION BEGI INSTRACTION END;
DECLARATION: | var IDF IDFList TWOP TYPE EOI DECLARATION
    | var IDF IDFList SIZE TWOP ATYPE EOI DECLARATION
    | Let IDF TWOP INT AFFECT INTEGER EOI DECLARATION
    ;
TYPE: INT
    | FLOATT
    | CHART
    | STRINGT
    ;
IDFList:  | IDFS IDF IDFList;
IFINSTRACTION: IF OPENSEP CONDITION CLOSESEP CONDITIONHOLDER ELSECASE END_IF
ELSECASE: | ELSE CONDITIONHOLDER
CONDITIONHOLDER: TWOP OPENBRACK INSTRACTION CLOSEBRACK;
INSTRACTION: | EXPRESSION EOI INSTRACTION
    | IFINSTRACTION INSTRACTION
    | FORINSTRACTION INSTRACTION
    | GETINSTRACTION EOI INSTRACTION
    ;
GETINSTRACTION : GET OPENSEP STRING TWOP ADDRESS IDF CLOSESEP;   
FORINSTRACTION: FOR OPENSEP IDF TWOP VALUE TWOP CONDITION CLOSESEP INSTRACTION END_FOR
CONDITION: EXPRESSION LOGIC_OP EXPRESSION;
LOGIC_OP: SMALLER
    | BIGGER
    | BIGGEREQ
    | SMALLEREQ
    | EQUAL
    | DIFFRENT
    ;
ARTH_OP: ADD
    | SUB
    | MUL
    | DIV
    ;
EXPRESSION: IDF AFFECT EXPRESSION 
    | IORV 
    | EXPRESSION ARTH_OP EXPRESSION
    | OPENSEP EXPRESSION CLOSESEP
    ;
IORV: IDF 
    | VALUE
    ;
VALUE: INTEGER 
    | FLOAT
    | CHAR
    | STRING
    ;

%%

int yyerror(char *s){
    printf(" Syntax Error on line %s\n", s);
    return 0;
}

int main(int argc, char *argv[]){
    yyin = fopen(argv[1], "r");
    if (yyin == NULL)
        printf("File doesn't exist");
    else yyparse();
    printf("\n");;
    return 0;
}

int yywrap()
{}