PROGRAM Test


var Xe || Ae || Ie: INT £
// var Xe: INT £ //

var Poids || Tp || Massee: FLOAT £

Let Abc: INT = 0£
//Let Abc: INT = 2£//
Let Drre854 : STRING = « » £
Let Abc1: INT = 0£

var Tab[10]:[INT]£ 

//var Tab[10]:[CHAR] £//

BEGIN
Xe=Tp+£



Xe=5/Abc £


//Abc = 25£//


IF (Xe >> (( (3+2)/9)*Tab[Ie])-Tab[1]+Abc +2):
{
	   Ae = 7£
           
           IF (Xe >> Xe *30):
           {
		        Ae = 7£
                RETURN ((( (3+2)/9)*Tab[Ie])-Tab[1]+Abc)
            }
            END_IF
  RETURN (Xe + 1)         
}
ELSE:
{
    
    RETURN (Ae)
}
END_IF

FOR(Xe: 2: Xe + 1 << (( (3+2)/9)*Tab[Ie])-Tab[1]+Abc)
Xe=Xe +2£
END_FOR

END





// C'est le deuxième commentaire
dans mon présent programme :) 0247&-852//

