1-	| KEYWORD : PROGRAM  | IDF : Nom 
2-	    | KEYWORD : var  | IDF : X  | SEPRATOR : :  | TYPE : INT  | EOI : £ 
3-	    | KEYWORD : var  | IDF : Z  | SEPRATOR : ||  | IDF : Y  | SEPRATOR : :  | TYPE : FLOAT  | EOI : £ 
4-	    | A Comment : ////
5-	    | KEYWORD : var  | IDF : L  | SEPRATOR : ||  | IDF : K  | SIZE : [20]  | SEPRATOR : :  | ATYPE : [INT]  | EOI : £ 
6-	    | KEYWORD : Let  | IDF : D  | SEPRATOR : :  | TYPE : INT  | AFFECT : =  | INTEGER : 5  | EOI : £ 
7-	    | KEYWORD : Let  | IDF : S  | SEPRATOR : :  | TYPE : STRING  | AFFECT : =   | STRING : «dedf» | EOI : £ 
8-	    | KEYWORD : Let  | IDF : F  | SEPRATOR : :  | TYPE : FLOAT  | AFFECT : =  | FLOAT : 5.2  | EOI : £ 
9-	    | KEYWORD : Let  | IDF : F2  | SEPRATOR : :  | TYPE : FLOAT  | AFFECT : =  | FLOAT : 532.2  | EOI : £ 
10-	    | KEYWORD : Let  | IDF : C  | SEPRATOR : :  | TYPE : STRING  | AFFECT : =  | STRING : «dedf»   | EOI : £ 
11-	| KEYWORD : BEGIN 
12-	    | A Comment : //ferfge
13-	    regre
14-	    gerrg//
15-	    | IDF : Z | SIZE : [5] | AFFECT : = | IDF : X  | EOI : £ 
16-	    | IDF : Z | SEPRATOR : [ | IDF : X | SEPRATOR : ] | AFFECT : = | IDF : D | EOI : £ 
17-	    | IDF : Z | SEPRATOR : [ | IDF : X | SEPRATOR : ] | EOI : £ 
18-	    | IDF : X  | AFFECT : =  | SEPRATOR : ( | INTEGER : 5 | SEPRATOR : )  | EOI : £ 
19-	    | IDF : Z | EOI : £ 
20-	    | IDF : L  | AFFECT : =  | INTEGER : 5  | ARTH_OP : +  | IDF : Z  | ARTH_OP : -  | IDF : L  | ARTH_OP : *  | SEPRATOR : ( | IDF : Z  | ARTH_OP : /  | IDF : X | SEPRATOR : ) | ARTH_OP : + 
21-	    | IDF : Z | SIZE : [5]  | ARTH_OP : -  | IDF : D  | EOI : £ 
22-	    | IDF : Z  | ARTH_OP : -  | FLOAT : -200.5  | ARTH_OP : +  | SEPRATOR : ( | IDF : D  | ARTH_OP : *  | INTEGER : 5 | SEPRATOR : )  | EOI : £ 
23-	    | IDF : D  | AFFECT : =  | STRING : «FEFPK» | EOI : £ 
24-	    | IDF : D  | AFFECT : =  | CHAR : 'f' | EOI : £ 
25-	    | KEYWORD : IF | SEPRATOR : ( | IDF : D | LOGIC_OP : << | IDF : Z | SEPRATOR : ) | SEPRATOR : : | SEPRATOR : { 
26-	        | IDF : X  | AFFECT : =  | INTEGER : 5  | ARTH_OP : +  | INTEGER : 8  | EOI : £ 
27-	        | KEYWORD : IF | SEPRATOR : ( | IDF : D | LOGIC_OP : << | IDF : Z | SEPRATOR : ) | SEPRATOR : : | SEPRATOR : { 
28-	            | IDF : X  | AFFECT : =  | INTEGER : 5  | ARTH_OP : +  | INTEGER : 8  | EOI : £ 
29-	            | KEYWORD : RETURN  | SEPRATOR : ( | IDF : D | SEPRATOR : ) 
30-	        | SEPRATOR : } 
31-	        | KEYWORD : ELSE  | SEPRATOR : : | SEPRATOR : { 
32-	            | IDF : X  | AFFECT : =  | INTEGER : 5  | ARTH_OP : +  | INTEGER : 4  | EOI : £ 
33-	            | KEYWORD : RETURN  | SEPRATOR : ( | IDF : Z | SEPRATOR : ) 
34-	        | SEPRATOR : } 
35-	        | KEYWORD : END_IF 
36-	        | KEYWORD : RETURN  | SEPRATOR : ( | IDF : D | ARTH_OP : / | INTEGER : 5 | SEPRATOR : ) 
37-	    | SEPRATOR : } 
38-	    | KEYWORD : ELSE  | SEPRATOR : : | SEPRATOR : { 
39-	        | IDF : X  | AFFECT : =  | INTEGER : 5  | ARTH_OP : +  | INTEGER : 4  | EOI : £ 
40-	        | KEYWORD : RETURN  | SEPRATOR : ( | IDF : Z | SEPRATOR : ) 
41-	    | SEPRATOR : } 
42-	    | KEYWORD : END_IF 
43-	    | A Comment : //GET(«%» : @ Z)//£//
44-	    | KEYWORD : SHOW | SEPRATOR : ( | STRING : «Z: %»  | SEPRATOR : :  | IDF : Z | SEPRATOR : ) | EOI : £ 
45-	
46-	| KEYWORD : END 
------------------ IDF Table ------------------
Entity: C  -  Type: STRING  -  Value: dedf CONST
Entity: F2  -  Type: FLOAT  -  Value: 532.200012 CONST
Entity: F  -  Type: FLOAT  -  Value: 5.200000 CONST
Entity: S  -  Type: STRING  -  Value: dedf CONST
Entity: D  -  Type: INT  -  Value: 5 CONST
Entity: K  -  Type: INT  -  Value: [ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]
Entity: L  -  Type: INT  -  Value: [ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]
Entity: Y  -  Type: FLOAT  -  Value: [ 0.000000 ]
Entity: Z  -  Type: FLOAT  -  Value: [ 0.000000 ]
Entity: X  -  Type: INT  -  Value: [ 0 ]
Entity: Nom  -  Type: INT  -  Value: 0 CONST

------------------ Comments Table ------------------
//// //ferfge	    regre	    gerrg// //GET(«%» : @ Z)//£// 