1-	| KEYWORD : PROGRAM  | IDF : Test 
2-	
3-	
4-	| KEYWORD : var  | IDF : Xe  | SEPRATOR : ||  | IDF : Ae  | SEPRATOR : ||  | IDF : Ie | SEPRATOR : :  | TYPE : INT  | EOI : £ 
5-	| A Comment : // var Xe: INT £ //
6-	
7-	| KEYWORD : var  | IDF : Poids  | SEPRATOR : ||  | IDF : Tp  | SEPRATOR : ||  | IDF : Massee | SEPRATOR : :  | TYPE : FLOAT  | EOI : £ 
8-	
9-	| KEYWORD : Let  | IDF : Abc | SEPRATOR : :  | TYPE : INT  | AFFECT : =  | INTEGER : 0 | EOI : £ 
10-	| A Comment : //Let Abc: INT = 2£//
11-	| KEYWORD : Let  | IDF : Drre854  | SEPRATOR : :  | TYPE : STRING  | AFFECT : =  | STRING : « »  | EOI : £ 
12-	| KEYWORD : Let  | IDF : Abc1 | SEPRATOR : :  | TYPE : INT  | AFFECT : =  | INTEGER : 0 | EOI : £ 
13-	
14-	| KEYWORD : var  | IDF : Tab | SIZE : [10] | SEPRATOR : : | ATYPE : [INT] | EOI : £  
15-	
16-	| A Comment : //var Tab[10]:[CHAR] £//
17-	
18-	| KEYWORD : BEGIN 
19-	| IDF : Xe | AFFECT : = | IDF : Tp | EOI : £ 
20-	
21-	
22-	
23-	| IDF : Xe | AFFECT : = | INTEGER : 5 | ARTH_OP : / | IDF : Abc  | EOI : £ 
24-	
25-	
26-	| A Comment : //Abc = 25£//
27-	
28-	
29-	| KEYWORD : IF  | SEPRATOR : ( | IDF : Xe  | LOGIC_OP : >>  | SEPRATOR : ( | SEPRATOR : (  | SEPRATOR : ( | INTEGER : 3 | ARTH_OP : + | INTEGER : 2 | SEPRATOR : ) | ARTH_OP : / | INTEGER : 9 | SEPRATOR : ) | ARTH_OP : * | IDF : Tab | SEPRATOR : [ | IDF : Ie | SEPRATOR : ] | SEPRATOR : ) | ARTH_OP : - | IDF : Tab | SIZE : [1] | ARTH_OP : + | IDF : Abc  | ARTH_OP : + | INTEGER : 2 | SEPRATOR : ) | SEPRATOR : : 
30-	| SEPRATOR : { 
31-		   | IDF : Ae  | AFFECT : =  | INTEGER : 7 | EOI : £ 
32-	           
33-	           | KEYWORD : IF  | SEPRATOR : ( | IDF : Xe  | LOGIC_OP : >>  | IDF : Xe  | ARTH_OP : * | INTEGER : 30 | SEPRATOR : ) | SEPRATOR : : 
34-	           | SEPRATOR : { 
35-			        | IDF : Ae  | AFFECT : =  | INTEGER : 7 | EOI : £ 
36-	                | KEYWORD : RETURN  | SEPRATOR : ( | SEPRATOR : ( | SEPRATOR : (  | SEPRATOR : ( | INTEGER : 3 | ARTH_OP : + | INTEGER : 2 | SEPRATOR : ) | ARTH_OP : / | INTEGER : 9 | SEPRATOR : ) | ARTH_OP : * | IDF : Tab | SEPRATOR : [ | IDF : Ie | SEPRATOR : ] | SEPRATOR : ) | ARTH_OP : - | IDF : Tab | SIZE : [1] | ARTH_OP : + | IDF : Abc | SEPRATOR : ) 
37-	            | SEPRATOR : } 
38-	            | KEYWORD : END_IF 
39-	  | KEYWORD : RETURN  | SEPRATOR : ( | IDF : Xe  | ARTH_OP : +  | INTEGER : 1 | SEPRATOR : )          
40-	| SEPRATOR : } 
41-	| KEYWORD : ELSE | SEPRATOR : : 
42-	| SEPRATOR : { 
43-	    
44-	    | KEYWORD : RETURN  | SEPRATOR : ( | IDF : Ae | SEPRATOR : ) 
45-	| SEPRATOR : } 
46-	| KEYWORD : END_IF 
47-	
48-	| KEYWORD : FOR | SEPRATOR : ( | IDF : Xe | SEPRATOR : :  | INTEGER : 2 | SEPRATOR : :  | IDF : Xe  | ARTH_OP : +  | INTEGER : 1  | LOGIC_OP : <<  | SEPRATOR : ( | SEPRATOR : (  | SEPRATOR : ( | INTEGER : 3 | ARTH_OP : + | INTEGER : 2 | SEPRATOR : ) | ARTH_OP : / | INTEGER : 9 | SEPRATOR : ) | ARTH_OP : * | IDF : Tab | SEPRATOR : [ | IDF : Ie | SEPRATOR : ] | SEPRATOR : ) | ARTH_OP : - | IDF : Tab | SIZE : [1] | ARTH_OP : + | IDF : Abc | SEPRATOR : ) 
49-	| IDF : Xe | AFFECT : = | IDF : Xe  | ARTH_OP : + | INTEGER : 2 | EOI : £ 
50-	| KEYWORD : END_FOR 
51-	
52-	| KEYWORD : END 
53-	
54-	
55-	
56-	
57-	
58-	| A Comment : // C'est le deuxième commentaire
59-	dans mon présent programme :) 0247&-852//
60-	
61-	
------------------ IDF Table ------------------
Entity: Tab  -  Type: INT  -  Value: [ 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ]
Entity: Abc1  -  Type: INT  -  Value: 0 CONST
Entity: Drre854  -  Type: STRING  -  Value:   CONST
Entity: Abc  -  Type: INT  -  Value: 0 CONST
Entity: Massee  -  Type: FLOAT  -  Value: [ 0.000000 ]
Entity: Tp  -  Type: FLOAT  -  Value: [ 0.000000 ]
Entity: Poids  -  Type: FLOAT  -  Value: [ 0.000000 ]
Entity: Ie  -  Type: INT  -  Value: [ 0 ]
Entity: Ae  -  Type: INT  -  Value: [ 0 ]
Entity: Xe  -  Type: INT  -  Value: [ 0 ]
Entity: Test  -  Type: INT  -  Value: 0 CONST

------------------ Comments Table ------------------
// var Xe: INT £ // //Let Abc: INT = 2£// //var Tab[10]:[CHAR] £// //Abc = 25£// // C'est le deuxième commentaire	dans mon présent programme :) 0247&-852// 