1- (/, 5, Abc, t0) 
2- (+, 3, 2, t1) 
3- (/, t1, 9, t2) 
4- (*, Ie, Tab[Ie], t3) 
5- (-, t3, Tab[1], t4) 
6- (+, t4, Abc, t5) 
7- (+, t5, 2, t6) 
8- (>>, t6, t5, Condition) 
9- (BZ, etique 0, Condition, ) 
10- (*, Xe, 30, t7) 
11- (>>, t6, t7, Condition) 
12- (BZ, etique 1, Condition, ) 
13- (BR, ENDIFetique 0, , ) 
14- (BR, ENDIFetique 1, , ) 
15- (BR, ENDIFetique 1, , ) 
16- (+, 3, 2, t8) 
17- (/, t8, 9, t9) 
18- (*, Ie, Tab[Ie], t10) 
19- (-, t10, Tab[1], t11) 
20- (+, Abc, Xe, t12) 
21- (+, Ae, Xe, t13) 
22- (+, t13, 1, t14) 
23- (+, 3, 2, t15) 
24- (/, t15, 9, t16) 
25- (*, Ie, Tab[Ie], t17) 
26- (-, t17, Tab[1], t18) 
27- (+, t18, Abc, t19) 
28- (<<, t18, t19, Condition) 
29- (+, Xe, 2, t20) 
