1- (=, Z[5], , X) 
2- (=, Z[X], , D) 
3- (=, X, , 5) 
4- (+, 5, Z, t0) 
5- (/, Z, X, t1) 
6- (*, L, t1, t2) 
7- (+, t2, Z[5], t3) 
8- (-, t3, D, t4) 
9- (-, t0, t4, t5) 
10- (=, L, , t5) 
11- (-, Z, -200.5, t6) 
12- (*, D, 5, t7) 
13- (+, t6, t7, t8) 
14- (=, D, , FEFPK) 
15- (=, D, , f) 
16- (=, , result, Condition) 
17- (BZ, etique 0, Condition, ) 
18- (+, 5, 8, t9) 
19- (=, X, , t9) 
20- (=, , result, Condition) 
21- (BZ, etique 1, Condition, ) 
22- (+, 5, 8, t10) 
23- (=, X, , t10) 
24- (BR, ENDIFetique 0, , ) 
25- (+, 5, 4, t11) 
26- (=, X, , t11) 
27- (BR, ENDIFetique 0, , ) 
28- (BR, ENDIFetique 1, , ) 
29- (/, 5, X, t12) 
30- (+, 5, 4, t13) 
31- (=, t12, , t13) 
32- (BR, ENDIFetique 1, , ) 
